a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.4.17";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:3:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:15:"Кому-что";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.17";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:4:"Host";s:8:"komuchto";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"User-Agent";s:101:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36";s:15:"Accept-Encoding";s:17:"gzip,deflate,sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:36:"PHPSESSID=rau3vsldlagabobd5rnne2dac2";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:12:"adverts/list";s:6:"action";s:31:"AdvertsController::actionList()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:38:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:8:"komuchto";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip,deflate,sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:36:"PHPSESSID=rau3vsldlagabobd5rnne2dac2";s:4:"PATH";s:301:"E:\OpenServer\modules\php\PHP-5.4.17\ext;E:\OpenServer\modules\imagemagick;E:\OpenServer\modules\php\PHP-5.4.17;E:\OpenServer\modules\database\MySQL-5.1.71\bin;E:\OpenServer\modules\http\Apache-2.2.25\bin;E:\OpenServer\modules\http\Apache-2.2.25;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:8:"komuchto";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:35:"C:/Users/User/Documents/GitHub/site";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:54:"C:/Users/User/Documents/GitHub/site/komuchto/index.php";s:11:"REMOTE_PORT";s:5:"61055";s:12:"REDIRECT_URL";s:1:"/";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:19:"/komuchto/index.php";s:9:"PATH_INFO";s:1:"/";s:15:"PATH_TRANSLATED";s:29:"redirect:\komuchto\index.php\";s:8:"PHP_SELF";s:20:"/komuchto/index.php/";s:18:"REQUEST_TIME_FLOAT";d:1384888123.8859999;s:12:"REQUEST_TIME";i:1384888123;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:26:"rau3vsldlagabobd5rnne2dac2";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:57:{i:0;a:4:{i:0;s:37:"Loading "debug" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.9152579;}i:1;a:4:{i:0;s:42:"Loading "urlManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.930259;}i:2;a:4:{i:0;s:39:"Loading "request" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.9382601;}i:3;a:4:{i:0;s:44:"Loading "assetManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.955261;}i:4;a:4:{i:0;s:44:"Loading "clientScript" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.9602611;}i:5;a:4:{i:0;s:54:"Running filter AdvertsController.filteraccessControl()";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1384888123.987262;}i:6;a:4:{i:0;s:36:"Loading "user" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.9912629;}i:7;a:4:{i:0;s:39:"Loading "session" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.9942629;}i:8;a:4:{i:0;s:43:"Loading "authManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888123.9982629;}i:9;a:4:{i:0;s:34:"Loading "db" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888124.0042629;}i:10;a:4:{i:0;s:21:"Opening DB connection";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1384888124.006264;}i:11;a:4:{i:0;s:90:"Querying SQL: SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0393231;}i:12;a:4:{i:0;s:80:"Querying SQL: SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0413229;}i:13;a:4:{i:0;s:26:"Checking permission "user"";i:1;s:5:"trace";i:2;s:30:"system.web.auth.CDbAuthManager";i:3;d:1384888125.043323;}i:14;a:4:{i:0;s:90:"Querying SQL: SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.044323;}i:15;a:4:{i:0;s:81:"Querying SQL: SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0463231;}i:16;a:4:{i:0;s:27:"Checking permission "guest"";i:1;s:5:"trace";i:2;s:30:"system.web.auth.CDbAuthManager";i:3;d:1384888125.047323;}i:17;a:4:{i:0;s:94:"Querying SQL: SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0483229;}i:18;a:4:{i:0;s:46:"Querying SQL: SHOW FULL COLUMNS FROM `adverts`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0613239;}i:19;a:4:{i:0;s:41:"Querying SQL: SHOW CREATE TABLE `adverts`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0743251;}i:20;a:4:{i:0;s:17:"Adverts.findAll()";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.078325;}i:21;a:4:{i:0;s:101:"Querying SQL: SELECT MAX(price) as maxprice, count(DISTINCT id) FROM `adverts` `t` GROUP BY id, price";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0833249;}i:22;a:4:{i:0;s:155:"Querying SQL: SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.085325;}i:23;a:4:{i:0;s:13:"Act.findAll()";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.088325;}i:24;a:4:{i:0;s:42:"Querying SQL: SHOW FULL COLUMNS FROM `act`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.088325;}i:25;a:4:{i:0;s:37:"Querying SQL: SHOW CREATE TABLE `act`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.0953259;}i:26;a:4:{i:0;s:37:"Querying SQL: SELECT * FROM `act` `t`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.097326;}i:27;a:4:{i:0;s:173:"Querying SQL: SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1003261;}i:28;a:4:{i:0;s:44:"Loading "themeManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888125.1023259;}i:29;a:4:{i:0;s:155:"Querying SQL: SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1063261;}i:30;a:4:{i:0;s:13:"Act.findAll()";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.1083269;}i:31;a:4:{i:0;s:37:"Querying SQL: SELECT * FROM `act` `t`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1083269;}i:32;a:4:{i:0;s:173:"Querying SQL: SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1113269;}i:33;a:4:{i:0;s:45:"Loading "widgetFactory" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888125.1123271;}i:34;a:4:{i:0;s:24:"lazy loading Adverts.rub";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.1313281;}i:35;a:4:{i:0;s:42:"Querying SQL: SHOW FULL COLUMNS FROM `rub`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.142329;}i:36;a:4:{i:0;s:37:"Querying SQL: SHOW CREATE TABLE `rub`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1473291;}i:37;a:4:{i:0;s:133:"Querying SQL: SELECT `rub`.`id` AS `t1_c0`, `rub`.`name` AS `t1_c1` FROM `rub` `rub`  WHERE (`rub`.`id`=:ypl0). Bound with :ypl0=NULL";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1503291;}i:38;a:4:{i:0;s:13:"Act.findAll()";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.158329;}i:39;a:4:{i:0;s:37:"Querying SQL: SELECT * FROM `act` `t`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.158329;}i:40;a:4:{i:0;s:24:"lazy loading Adverts.act";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.1623299;}i:41;a:4:{i:0;s:157:"Querying SQL: SELECT `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2` FROM `act` `act`  WHERE (`act`.`id`=:ypl0). Bound with :ypl0='0'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.16433;}i:42;a:4:{i:0;s:14:"City.findAll()";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.17033;}i:43;a:4:{i:0;s:43:"Querying SQL: SHOW FULL COLUMNS FROM `city`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.17133;}i:44;a:4:{i:0;s:38:"Querying SQL: SHOW CREATE TABLE `city`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1763301;}i:45;a:4:{i:0;s:38:"Querying SQL: SELECT * FROM `city` `t`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1783309;}i:46;a:4:{i:0;s:25:"lazy loading Adverts.city";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.1823311;}i:47;a:4:{i:0;s:165:"Querying SQL: SELECT `city`.`id` AS `t1_c0`, `city`.`region` AS `t1_c1`, `city`.`name` AS `t1_c2` FROM `city` `city`  WHERE (`city`.`id`=:ypl0). Bound with :ypl0='0'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.1843309;}i:48;a:4:{i:0;s:15:"Adverts.count()";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.2003319;}i:49;a:4:{i:0;s:42:"Querying SQL: SHOW FULL COLUMNS FROM `sub`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.2043321;}i:50;a:4:{i:0;s:37:"Querying SQL: SHOW CREATE TABLE `sub`";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.2103319;}i:51;a:4:{i:0;s:23:"Adverts.count() eagerly";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.212333;}i:52;a:4:{i:0;s:262:"Querying SQL: SELECT COUNT(DISTINCT `t`.`id`) FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.2163329;}i:53;a:4:{i:0;s:17:"Adverts.findAll()";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1384888125.2193329;}i:54;a:4:{i:0;s:1241:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`city_id` AS `t0_c1`, `t`.`act_id` AS `t0_c2`, `t`.`rub_id` AS `t0_c3`, `t`.`sub_id` AS `t0_c4`, `t`.`user` AS `t0_c5`, `t`.`phone` AS `t0_c6`, `t`.`text` AS `t0_c7`, `t`.`img` AS `t0_c8`, `t`.`img1` AS `t0_c9`, `t`.`img2` AS `t0_c10`, `t`.`img3` AS `t0_c11`, `t`.`img4` AS `t0_c12`, `t`.`marka` AS `t0_c13`, `t`.`model` AS `t0_c14`, `t`.`body_type` AS `t0_c15`, `t`.`transmission` AS `t0_c16`, `t`.`year` AS `t0_c17`, `t`.`probeg` AS `t0_c18`, `t`.`etazh` AS `t0_c19`, `t`.`komnaty_count` AS `t0_c20`, `t`.`etazh_count` AS `t0_c21`, `t`.`etazh_build` AS `t0_c22`, `t`.`vid_object` AS `t0_c23`, `t`.`type_object` AS `t0_c24`, `t`.`plosch` AS `t0_c25`, `t`.`price` AS `t0_c26`, `t`.`moderate` AS `t0_c27`, `t`.`created` AS `t0_c28`, `t`.`updated` AS `t0_c29`, `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2`, `sub`.`id` AS `t2_c0`, `sub`.`rub` AS `t2_c1`, `sub`.`name` AS `t2_c2`, `rub`.`id` AS `t3_c0`, `rub`.`name` AS `t3_c1` FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1) ORDER BY t.id DESC LIMIT 20";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384888125.225333;}i:55;a:4:{i:0;s:44:"Loading "coreMessages" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888125.231334;}i:56;a:4:{i:0;s:41:"Loading "bootstrap" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384888125.2483349;}}}s:9:"profiling";a:3:{s:6:"memory";i:6161800;s:4:"time";d:1.3660778999328613;s:8:"messages";a:58:{i:0;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0393231;}i:1;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.040323;}i:2;a:4:{i:0;s:100:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0413229;}i:3;a:4:{i:0;s:98:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0423231;}i:4;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.044323;}i:5;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0453229;}i:6;a:4:{i:0;s:101:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0463231;}i:7;a:4:{i:0;s:99:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.047323;}i:8;a:4:{i:0;s:114:"begin:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0483229;}i:9;a:4:{i:0;s:112:"end:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0493231;}i:10;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0613239;}i:11;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.066324;}i:12;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0743251;}i:13;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0763249;}i:14;a:4:{i:0;s:121:"begin:system.db.CDbCommand.query(SELECT MAX(price) as maxprice, count(DISTINCT id) FROM `adverts` `t` GROUP BY id, price)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0833249;}i:15;a:4:{i:0;s:119:"end:system.db.CDbCommand.query(SELECT MAX(price) as maxprice, count(DISTINCT id) FROM `adverts` `t` GROUP BY id, price)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0843251;}i:16;a:4:{i:0;s:175:"begin:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.085325;}i:17;a:4:{i:0;s:173:"end:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0863249;}i:18;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0893259;}i:19;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.094326;}i:20;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0953259;}i:21;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0963261;}i:22;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.097326;}i:23;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.098326;}i:24;a:4:{i:0;s:193:"begin:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1003261;}i:25;a:4:{i:0;s:191:"end:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1023259;}i:26;a:4:{i:0;s:175:"begin:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1063261;}i:27;a:4:{i:0;s:173:"end:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1083269;}i:28;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1083269;}i:29;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.110327;}i:30;a:4:{i:0;s:193:"begin:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1113269;}i:31;a:4:{i:0;s:191:"end:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1123271;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.142329;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1463289;}i:34;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1473291;}i:35;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.148329;}i:36;a:4:{i:0;s:153:"begin:system.db.CDbCommand.query(SELECT `rub`.`id` AS `t1_c0`, `rub`.`name` AS `t1_c1` FROM `rub` `rub`  WHERE (`rub`.`id`=:ypl0). Bound with :ypl0=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1503291;}i:37;a:4:{i:0;s:151:"end:system.db.CDbCommand.query(SELECT `rub`.`id` AS `t1_c0`, `rub`.`name` AS `t1_c1` FROM `rub` `rub`  WHERE (`rub`.`id`=:ypl0). Bound with :ypl0=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.151329;}i:38;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.158329;}i:39;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1603301;}i:40;a:4:{i:0;s:177:"begin:system.db.CDbCommand.query(SELECT `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2` FROM `act` `act`  WHERE (`act`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.16433;}i:41;a:4:{i:0;s:175:"end:system.db.CDbCommand.query(SELECT `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2` FROM `act` `act`  WHERE (`act`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.16733;}i:42;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.17133;}i:43;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1763301;}i:44;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1763301;}i:45;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1783309;}i:46;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SELECT * FROM `city` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1783309;}i:47;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SELECT * FROM `city` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.180331;}i:48;a:4:{i:0;s:185:"begin:system.db.CDbCommand.query(SELECT `city`.`id` AS `t1_c0`, `city`.`region` AS `t1_c1`, `city`.`name` AS `t1_c2` FROM `city` `city`  WHERE (`city`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1843309;}i:49;a:4:{i:0;s:183:"end:system.db.CDbCommand.query(SELECT `city`.`id` AS `t1_c0`, `city`.`region` AS `t1_c1`, `city`.`name` AS `t1_c2` FROM `city` `city`  WHERE (`city`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1853311;}i:50;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2043321;}i:51;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.209332;}i:52;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2103319;}i:53;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.212333;}i:54;a:4:{i:0;s:282:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2163329;}i:55;a:4:{i:0;s:280:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2173331;}i:56;a:4:{i:0;s:1261:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`city_id` AS `t0_c1`, `t`.`act_id` AS `t0_c2`, `t`.`rub_id` AS `t0_c3`, `t`.`sub_id` AS `t0_c4`, `t`.`user` AS `t0_c5`, `t`.`phone` AS `t0_c6`, `t`.`text` AS `t0_c7`, `t`.`img` AS `t0_c8`, `t`.`img1` AS `t0_c9`, `t`.`img2` AS `t0_c10`, `t`.`img3` AS `t0_c11`, `t`.`img4` AS `t0_c12`, `t`.`marka` AS `t0_c13`, `t`.`model` AS `t0_c14`, `t`.`body_type` AS `t0_c15`, `t`.`transmission` AS `t0_c16`, `t`.`year` AS `t0_c17`, `t`.`probeg` AS `t0_c18`, `t`.`etazh` AS `t0_c19`, `t`.`komnaty_count` AS `t0_c20`, `t`.`etazh_count` AS `t0_c21`, `t`.`etazh_build` AS `t0_c22`, `t`.`vid_object` AS `t0_c23`, `t`.`type_object` AS `t0_c24`, `t`.`plosch` AS `t0_c25`, `t`.`price` AS `t0_c26`, `t`.`moderate` AS `t0_c27`, `t`.`created` AS `t0_c28`, `t`.`updated` AS `t0_c29`, `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2`, `sub`.`id` AS `t2_c0`, `sub`.`rub` AS `t2_c1`, `sub`.`name` AS `t2_c2`, `rub`.`id` AS `t3_c0`, `rub`.`name` AS `t3_c1` FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1) ORDER BY t.id DESC LIMIT 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.225333;}i:57;a:4:{i:0;s:1259:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`city_id` AS `t0_c1`, `t`.`act_id` AS `t0_c2`, `t`.`rub_id` AS `t0_c3`, `t`.`sub_id` AS `t0_c4`, `t`.`user` AS `t0_c5`, `t`.`phone` AS `t0_c6`, `t`.`text` AS `t0_c7`, `t`.`img` AS `t0_c8`, `t`.`img1` AS `t0_c9`, `t`.`img2` AS `t0_c10`, `t`.`img3` AS `t0_c11`, `t`.`img4` AS `t0_c12`, `t`.`marka` AS `t0_c13`, `t`.`model` AS `t0_c14`, `t`.`body_type` AS `t0_c15`, `t`.`transmission` AS `t0_c16`, `t`.`year` AS `t0_c17`, `t`.`probeg` AS `t0_c18`, `t`.`etazh` AS `t0_c19`, `t`.`komnaty_count` AS `t0_c20`, `t`.`etazh_count` AS `t0_c21`, `t`.`etazh_build` AS `t0_c22`, `t`.`vid_object` AS `t0_c23`, `t`.`type_object` AS `t0_c24`, `t`.`plosch` AS `t0_c25`, `t`.`price` AS `t0_c26`, `t`.`moderate` AS `t0_c27`, `t`.`created` AS `t0_c28`, `t`.`updated` AS `t0_c29`, `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2`, `sub`.`id` AS `t2_c0`, `sub`.`rub` AS `t2_c1`, `sub`.`name` AS `t2_c2`, `rub`.`id` AS `t3_c0`, `rub`.`name` AS `t3_c1` FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1) ORDER BY t.id DESC LIMIT 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2273331;}}}s:2:"db";a:2:{s:8:"messages";a:58:{i:0;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0393231;}i:1;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.040323;}i:2;a:4:{i:0;s:100:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0413229;}i:3;a:4:{i:0;s:98:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0423231;}i:4;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.044323;}i:5;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0453229;}i:6;a:4:{i:0;s:101:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0463231;}i:7;a:4:{i:0;s:99:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.047323;}i:8;a:4:{i:0;s:114:"begin:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0483229;}i:9;a:4:{i:0;s:112:"end:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0493231;}i:10;a:4:{i:0;s:66:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0613239;}i:11;a:4:{i:0;s:64:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.066324;}i:12;a:4:{i:0;s:61:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0743251;}i:13;a:4:{i:0;s:59:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `adverts`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0763249;}i:14;a:4:{i:0;s:121:"begin:system.db.CDbCommand.query(SELECT MAX(price) as maxprice, count(DISTINCT id) FROM `adverts` `t` GROUP BY id, price)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0833249;}i:15;a:4:{i:0;s:119:"end:system.db.CDbCommand.query(SELECT MAX(price) as maxprice, count(DISTINCT id) FROM `adverts` `t` GROUP BY id, price)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0843251;}i:16;a:4:{i:0;s:175:"begin:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.085325;}i:17;a:4:{i:0;s:173:"end:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0863249;}i:18;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0893259;}i:19;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.094326;}i:20;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0953259;}i:21;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `act`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.0963261;}i:22;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.097326;}i:23;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.098326;}i:24;a:4:{i:0;s:193:"begin:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1003261;}i:25;a:4:{i:0;s:191:"end:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1023259;}i:26;a:4:{i:0;s:175:"begin:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1063261;}i:27;a:4:{i:0;s:173:"end:system.db.CDbCommand.query(SELECT rub.*, count(DISTINCT rub.id), count(adverts.id) as count FROM rub LEFT OUTER JOIN adverts ON  rub.id = adverts.rub_id GROUP BY rub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1083269;}i:28;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1083269;}i:29;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.110327;}i:30;a:4:{i:0;s:193:"begin:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1113269;}i:31;a:4:{i:0;s:191:"end:system.db.CDbCommand.query(SELECT sub.*, count(DISTINCT sub.id), count(adverts.id) as count FROM sub LEFT OUTER JOIN adverts ON  sub.id = adverts.sub_id WHERE sub.rub = 1 GROUP BY sub.id)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1123271;}i:32;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.142329;}i:33;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1463289;}i:34;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1473291;}i:35;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `rub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.148329;}i:36;a:4:{i:0;s:153:"begin:system.db.CDbCommand.query(SELECT `rub`.`id` AS `t1_c0`, `rub`.`name` AS `t1_c1` FROM `rub` `rub`  WHERE (`rub`.`id`=:ypl0). Bound with :ypl0=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1503291;}i:37;a:4:{i:0;s:151:"end:system.db.CDbCommand.query(SELECT `rub`.`id` AS `t1_c0`, `rub`.`name` AS `t1_c1` FROM `rub` `rub`  WHERE (`rub`.`id`=:ypl0). Bound with :ypl0=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.151329;}i:38;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.158329;}i:39;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SELECT * FROM `act` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1603301;}i:40;a:4:{i:0;s:177:"begin:system.db.CDbCommand.query(SELECT `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2` FROM `act` `act`  WHERE (`act`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.16433;}i:41;a:4:{i:0;s:175:"end:system.db.CDbCommand.query(SELECT `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2` FROM `act` `act`  WHERE (`act`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.16733;}i:42;a:4:{i:0;s:63:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.17133;}i:43;a:4:{i:0;s:61:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1763301;}i:44;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1763301;}i:45;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `city`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1783309;}i:46;a:4:{i:0;s:58:"begin:system.db.CDbCommand.query(SELECT * FROM `city` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1783309;}i:47;a:4:{i:0;s:56:"end:system.db.CDbCommand.query(SELECT * FROM `city` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.180331;}i:48;a:4:{i:0;s:185:"begin:system.db.CDbCommand.query(SELECT `city`.`id` AS `t1_c0`, `city`.`region` AS `t1_c1`, `city`.`name` AS `t1_c2` FROM `city` `city`  WHERE (`city`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1843309;}i:49;a:4:{i:0;s:183:"end:system.db.CDbCommand.query(SELECT `city`.`id` AS `t1_c0`, `city`.`region` AS `t1_c1`, `city`.`name` AS `t1_c2` FROM `city` `city`  WHERE (`city`.`id`=:ypl0). Bound with :ypl0='0')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.1853311;}i:50;a:4:{i:0;s:62:"begin:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2043321;}i:51;a:4:{i:0;s:60:"end:system.db.CDbCommand.query(SHOW FULL COLUMNS FROM `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.209332;}i:52;a:4:{i:0;s:57:"begin:system.db.CDbCommand.query(SHOW CREATE TABLE `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2103319;}i:53;a:4:{i:0;s:55:"end:system.db.CDbCommand.query(SHOW CREATE TABLE `sub`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.212333;}i:54;a:4:{i:0;s:282:"begin:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2163329;}i:55;a:4:{i:0;s:280:"end:system.db.CDbCommand.query(SELECT COUNT(DISTINCT `t`.`id`) FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1))";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2173331;}i:56;a:4:{i:0;s:1261:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`city_id` AS `t0_c1`, `t`.`act_id` AS `t0_c2`, `t`.`rub_id` AS `t0_c3`, `t`.`sub_id` AS `t0_c4`, `t`.`user` AS `t0_c5`, `t`.`phone` AS `t0_c6`, `t`.`text` AS `t0_c7`, `t`.`img` AS `t0_c8`, `t`.`img1` AS `t0_c9`, `t`.`img2` AS `t0_c10`, `t`.`img3` AS `t0_c11`, `t`.`img4` AS `t0_c12`, `t`.`marka` AS `t0_c13`, `t`.`model` AS `t0_c14`, `t`.`body_type` AS `t0_c15`, `t`.`transmission` AS `t0_c16`, `t`.`year` AS `t0_c17`, `t`.`probeg` AS `t0_c18`, `t`.`etazh` AS `t0_c19`, `t`.`komnaty_count` AS `t0_c20`, `t`.`etazh_count` AS `t0_c21`, `t`.`etazh_build` AS `t0_c22`, `t`.`vid_object` AS `t0_c23`, `t`.`type_object` AS `t0_c24`, `t`.`plosch` AS `t0_c25`, `t`.`price` AS `t0_c26`, `t`.`moderate` AS `t0_c27`, `t`.`created` AS `t0_c28`, `t`.`updated` AS `t0_c29`, `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2`, `sub`.`id` AS `t2_c0`, `sub`.`rub` AS `t2_c1`, `sub`.`name` AS `t2_c2`, `rub`.`id` AS `t3_c0`, `rub`.`name` AS `t3_c1` FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1) ORDER BY t.id DESC LIMIT 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.225333;}i:57;a:4:{i:0;s:1259:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`city_id` AS `t0_c1`, `t`.`act_id` AS `t0_c2`, `t`.`rub_id` AS `t0_c3`, `t`.`sub_id` AS `t0_c4`, `t`.`user` AS `t0_c5`, `t`.`phone` AS `t0_c6`, `t`.`text` AS `t0_c7`, `t`.`img` AS `t0_c8`, `t`.`img1` AS `t0_c9`, `t`.`img2` AS `t0_c10`, `t`.`img3` AS `t0_c11`, `t`.`img4` AS `t0_c12`, `t`.`marka` AS `t0_c13`, `t`.`model` AS `t0_c14`, `t`.`body_type` AS `t0_c15`, `t`.`transmission` AS `t0_c16`, `t`.`year` AS `t0_c17`, `t`.`probeg` AS `t0_c18`, `t`.`etazh` AS `t0_c19`, `t`.`komnaty_count` AS `t0_c20`, `t`.`etazh_count` AS `t0_c21`, `t`.`etazh_build` AS `t0_c22`, `t`.`vid_object` AS `t0_c23`, `t`.`type_object` AS `t0_c24`, `t`.`plosch` AS `t0_c25`, `t`.`price` AS `t0_c26`, `t`.`moderate` AS `t0_c27`, `t`.`created` AS `t0_c28`, `t`.`updated` AS `t0_c29`, `act`.`id` AS `t1_c0`, `act`.`type` AS `t1_c1`, `act`.`name` AS `t1_c2`, `sub`.`id` AS `t2_c0`, `sub`.`rub` AS `t2_c1`, `sub`.`name` AS `t2_c2`, `rub`.`id` AS `t3_c0`, `rub`.`name` AS `t3_c1` FROM `adverts` `t`  LEFT OUTER JOIN `act` `act` ON (`t`.`act_id`=`act`.`id`)  LEFT OUTER JOIN `sub` `sub` ON (`t`.`sub_id`=`sub`.`id`)  LEFT OUTER JOIN `rub` `rub` ON (`t`.`rub_id`=`rub`.`id`)  WHERE (t.moderate = 1) ORDER BY t.id DESC LIMIT 20)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384888125.2273331;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:20:"5.1.71-community-log";s:4:"info";s:135:"Uptime: 10657  Threads: 1  Questions: 1208  Slow queries: 0  Opens: 100  Flush tables: 1  Open tables: 5  Queries per second avg: 0.113";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"528bb73be0eab";s:3:"url";s:16:"http://komuchto/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1384888125;}}