a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.4.17";s:10:"yiiVersion";s:6:"1.1.14";s:11:"application";a:3:{s:3:"yii";s:6:"1.1.14";s:4:"name";s:15:"Кому-что";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.17";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:1;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:4:"Host";s:8:"komuchto";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:20:"image/webp,*/*;q=0.8";s:10:"User-Agent";s:101:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36";s:7:"Referer";s:16:"http://komuchto/";s:15:"Accept-Encoding";s:17:"gzip,deflate,sdch";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"Cookie";s:36:"PHPSESSID=rau3vsldlagabobd5rnne2dac2";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:15:"images/logo.png";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:38:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:8:"komuchto";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_ACCEPT";s:20:"image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36";s:12:"HTTP_REFERER";s:16:"http://komuchto/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip,deflate,sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:36:"PHPSESSID=rau3vsldlagabobd5rnne2dac2";s:4:"PATH";s:301:"E:\OpenServer\modules\php\PHP-5.4.17\ext;E:\OpenServer\modules\imagemagick;E:\OpenServer\modules\php\PHP-5.4.17;E:\OpenServer\modules\database\MySQL-5.1.71\bin;E:\OpenServer\modules\http\Apache-2.2.25\bin;E:\OpenServer\modules\http\Apache-2.2.25;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:8:"komuchto";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:35:"C:/Users/User/Documents/GitHub/site";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:54:"C:/Users/User/Documents/GitHub/site/komuchto/index.php";s:11:"REMOTE_PORT";s:5:"54193";s:12:"REDIRECT_URL";s:16:"/images/logo.png";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:16:"/images/logo.png";s:11:"SCRIPT_NAME";s:19:"/komuchto/index.php";s:9:"PATH_INFO";s:16:"/images/logo.png";s:15:"PATH_TRANSLATED";s:53:"redirect:\komuchto\index.php\images\logo.png\logo.png";s:8:"PHP_SELF";s:35:"/komuchto/index.php/images/logo.png";s:18:"REQUEST_TIME_FLOAT";d:1384886457.1010001;s:12:"REQUEST_TIME";i:1384886457;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:9:"PHPSESSID";s:26:"rau3vsldlagabobd5rnne2dac2";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:24:{i:0;a:4:{i:0;s:37:"Loading "debug" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.1349239;}i:1;a:4:{i:0;s:42:"Loading "urlManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.1479249;}i:2;a:4:{i:0;s:39:"Loading "request" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.1539249;}i:3;a:4:{i:0;s:44:"Loading "assetManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.1649261;}i:4;a:4:{i:0;s:44:"Loading "clientScript" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.1679261;}i:5;a:4:{i:0;s:44:"Loading "coreMessages" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.1769259;}i:6;a:4:{i:0;s:576:"exception 'CHttpException' with message 'Unable to resolve the request "images/logo.png".' in C:\Users\User\Documents\GitHub\site\framework\web\CWebApplication.php:286
Stack trace:
#0 C:\Users\User\Documents\GitHub\site\framework\web\CWebApplication.php(141): CWebApplication->runController('images/logo.png')
#1 C:\Users\User\Documents\GitHub\site\framework\base\CApplication.php(180): CWebApplication->processRequest()
#2 C:\Users\User\Documents\GitHub\site\komuchto\index.php(10): CApplication->run()
#3 {main}
REQUEST_URI=/images/logo.png
HTTP_REFERER=http://komuchto/
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1384886457.180927;}i:7;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.181927;}i:8;a:4:{i:0;s:51:"Running filter SiteController.filteraccessControl()";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1384886457.2079279;}i:9;a:4:{i:0;s:36:"Loading "user" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.209928;}i:10;a:4:{i:0;s:39:"Loading "session" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886457.2129281;}i:11;a:4:{i:0;s:43:"Loading "authManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886460.5221181;}i:12;a:4:{i:0;s:34:"Loading "db" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886460.5291181;}i:13;a:4:{i:0;s:21:"Opening DB connection";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1384886460.5311179;}i:14;a:4:{i:0;s:90:"Querying SQL: SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384886461.5661769;}i:15;a:4:{i:0;s:80:"Querying SQL: SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384886461.5681779;}i:16;a:4:{i:0;s:26:"Checking permission "user"";i:1;s:5:"trace";i:2;s:30:"system.web.auth.CDbAuthManager";i:3;d:1384886461.571178;}i:17;a:4:{i:0;s:90:"Querying SQL: SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384886461.571178;}i:18;a:4:{i:0;s:81:"Querying SQL: SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384886461.5731781;}i:19;a:4:{i:0;s:27:"Checking permission "guest"";i:1;s:5:"trace";i:2;s:30:"system.web.auth.CDbAuthManager";i:3;d:1384886461.574178;}i:20;a:4:{i:0;s:94:"Querying SQL: SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest'";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1384886461.5751779;}i:21;a:4:{i:0;s:44:"Loading "themeManager" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886461.5761781;}i:22;a:4:{i:0;s:41:"Loading "bootstrap" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886461.583178;}i:23;a:4:{i:0;s:45:"Loading "widgetFactory" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1384886461.5881791;}}}s:9:"profiling";a:3:{s:6:"memory";i:3942432;s:4:"time";d:4.4952571392059326;s:8:"messages";a:10:{i:0;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5661769;}i:1;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5681779;}i:2;a:4:{i:0;s:100:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5681779;}i:3;a:4:{i:0;s:98:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5691781;}i:4;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5721779;}i:5;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5731781;}i:6;a:4:{i:0;s:101:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5731781;}i:7;a:4:{i:0;s:99:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.574178;}i:8;a:4:{i:0;s:114:"begin:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5751779;}i:9;a:4:{i:0;s:112:"end:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5761781;}}}s:2:"db";a:2:{s:8:"messages";a:10:{i:0;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5661769;}i:1;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5681779;}i:2;a:4:{i:0;s:100:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5681779;}i:3;a:4:{i:0;s:98:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='user')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5691781;}i:4;a:4:{i:0;s:110:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5721779;}i:5;a:4:{i:0;s:108:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthAssignment`
WHERE userid=:userid. Bound with :userid=NULL)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5731781;}i:6;a:4:{i:0;s:101:"begin:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5731781;}i:7;a:4:{i:0;s:99:"end:system.db.CDbCommand.query(SELECT *
FROM `AuthItem`
WHERE name=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.574178;}i:8;a:4:{i:0;s:114:"begin:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5751779;}i:9;a:4:{i:0;s:112:"end:system.db.CDbCommand.query(SELECT `parent`
FROM `AuthItemChild`
WHERE child=:name. Bound with :name='guest')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1384886461.5761781;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:20:"5.1.71-community-log";s:4:"info";s:131:"Uptime: 8993  Threads: 1  Questions: 674  Slow queries: 0  Opens: 95  Flush tables: 1  Open tables: 6  Queries per second avg: 0.74";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"528bb0b92267c";s:3:"url";s:31:"http://komuchto/images/logo.png";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1384886461;}}